<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentTrip">

    <fragment
        android:id="@+id/fragmentTrip"
        android:name="com.vishnevskiypro.splitcost.presantation.fragments.listTrip.FragmentTrip"
        android:label="fragment_trip"
        tools:layout="@layout/fragment_trip" >
        <action
            android:id="@+id/action_fragmentTrip_to_fragmentCost2"
            app:destination="@id/fragmentCost2" />
        <action
            android:id="@+id/action_fragmentTrip_to_addTrip2"
            app:destination="@id/addTrip2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCost2"
        android:name="com.vishnevskiypro.splitcost.presantation.fragments.listCost.FragmentCost"
        android:label="fragment_cost"
        tools:layout="@layout/fragment_cost" >
        <action
            android:id="@+id/action_fragmentCost2_to_addCost2"
            app:destination="@id/addCost2" />
        <argument
            android:name="current_trip"
            app:argType="com.vishnevskiypro.splitcost.model.Trip" />
    </fragment>
    <fragment
        android:id="@+id/addCost2"
        android:name="com.vishnevskiypro.splitcost.presantation.fragments.addCost.AddCost"
        android:label="fragment_add_cost"
        tools:layout="@layout/fragment_add_cost" >
        <action
            android:id="@+id/action_addCost2_to_fragmentCost2"
            app:destination="@id/fragmentCost2" />
    </fragment>
    <fragment
        android:id="@+id/addTrip2"
        android:name="com.vishnevskiypro.splitcost.presantation.fragments.addTrip.AddTrip"
        android:label="fragment_add_trip"
        tools:layout="@layout/fragment_add_trip" >
        <action
            android:id="@+id/action_addTrip2_to_fragmentTrip"
            app:destination="@id/fragmentTrip" />
        <argument
            android:name="trip_object"
            app:argType="com.vishnevskiypro.splitcost.model.Trip" />
    </fragment>
</navigation>